# gosu-server

./: Dockerfile  Jenkinsfile  README.md  build.gradle  deploy.sh  jenkinsfile  settings.gradle
.github/ISSUE_TEMPLATE/: feature.md  hotfix.md  refactoring.md
src/main/java/admin/controller/: AdminController.java
src/main/java/admin/dto/: LoginRequest.java
src/main/java/admin/entity/: AdminEntity.java
src/main/java/admin/repository/: AdminMemberRepository.java
src/main/java/admin/service/: AdminService.java
src/main/java/article/bean/: Article.java  ArticleDTO.java  ArticlePaging.java
src/main/java/article/controller/: ArticleController.java
src/main/java/article/dao/: ArticleRepository.java
src/main/java/article/entity/: ArticleEntity.java
src/main/java/article/repository/: ArticleRepository.java
src/main/java/article/service/: ArticleService.java  ArticleServiceImpl.java
src/main/java/cancel/bean/: Cancel.java
src/main/java/cancel/entity/: cancelEntity.java
src/main/java/category/bean/: MainCategory.java  MainCategoryDTO.java  SubCategory.java  SubCategoryDTO.java
src/main/java/category/controller/: MainCategoryController.java  SubCategoryController.java
src/main/java/category/entity/: MainCategoryEntity.java  SubCategoryEntity.java
src/main/java/category/repository/: MainCategoryRepository.java  SubCategoryRepository.java
src/main/java/category/service/: MainCategoryService.java  MainCategoryServiceImpl.java  SubCategoryService.java  SubCategoryServiceImpl.java
src/main/java/comment/bean/: Comment.java  CommentStatus.java
src/main/java/comment/controller/: CommentController.java
src/main/java/comment/dto/: CommentDTO.java  CommentRequest.java  CommentResponse.java  CommentWriteRequest.java  MemberCommentResponse.java
src/main/java/comment/entity/: CommentEntity.java
src/main/java/comment/mapper/: CommentMapper.java
src/main/java/comment/repository/: CommentRepository.java
src/main/java/comment/service/: CommentService.java
src/main/java/favorite/bean/: Favorite.java
src/main/java/favorite/entity/: FavoriteEntity.java
src/main/java/image/bean/: Image.java
src/main/java/image/entity/: imageEntity.java
src/main/java/map/bean/: Map.java
src/main/java/map/entity/: MapEntity.java
src/main/java/member/bean/: JoinDTO.java  LoginDTO.java  Member.java  MemberDetails.java  MemberEntity.java  MemberStatus.java
src/main/java/member/config/: CorsMvcConfig.java  SecurityConfig.java
src/main/java/member/controller/: AdminController.java  MemberController.java  OAuth2Controller.java  ReissueController.java
src/main/java/pro/bean/: Pro.java
(+209 files in other folders)
